ikmdev/maven-semver-release-action/action.yaml
name: SemVer Release Version
description: Utilized for creating releases of projects

# Inputs
inputs:
  version_type:
    description: "Version type to increment (major, minor, patch, pre-release)"
    required: true
    default: 'minor'
  release_version:
    description: "Custom release version input"
    required: false
    default: ""
  development_version:
    description: "Custom development version input (If provided, overrides version_type to increment)"
    required: false
    default: ""
  version_property:
    description: "Custom version property to update. If provided this pom property (e.g., revision) will be updated instead of the project <version>."
    required: false
    default: ""
  skip_update_version:
    description: "Skips updating the project <version> in the pom. Defaults to false. Typically only used when version_property is set to revision."
    required: false
    default: "false"
  skip_test_project:
    description: "Skips maven test goal during gitflow plugin execution."
    required: false
    default: "false"
  ikmdevops_email:
    description: "Email For IKMDevops User"
    default: 'devops@ikm.dev'
  github_token:
    description: "GitHub Token"
    required: true
  java_version:
    description: "Java Version"
    required: false 
    default: "23"
  working_directory:
    description: "Working Directory"
    required: false
    default: "."
  mvn_additional_args:
    description: "Additional Maven CLI args (no new lines)"
    required: false
    default: ""

runs:
  using: "composite"
  steps:
    - name: Setup Java
      uses: actions/setup-java@v4
      with:
        distribution: 'zulu'
        java-version: ${{ inputs.java_version }}

    - name: Configure Version Type
      id: configure_version_type
      shell: bash
      run: |
         if [ $RELEASE_TYPE == 'major' ]; then 
          echo "version_type=0" >> $GITHUB_OUTPUT
         elif [ $RELEASE_TYPE == 'minor' ]; then
          echo "version_type=1" >> $GITHUB_OUTPUT
         elif [ $RELEASE_TYPE == 'patch' ]; then
          echo "version_type=2" >> $GITHUB_OUTPUT
         elif [ $RELEASE_TYPE == 'pre-release' ]; then
          echo "version_type=3" >> $GITHUB_OUTPUT
         else
          echo "ERROR: Invalid version_type '${{ inputs.version_type }}'."
          exit 1
         fi
      env:
        RELEASE_TYPE: ${{inputs.version_type}}


    - name: Setup Git User
      shell: bash
      run: |
          git config user.name "ikmdevops"
          git config user.email ${{ inputs.ikmdevops_email }}


    - name: GitFlow Release
      id: gitflow_release
      shell: bash
      run: |
          ./mvnw gitflow:release \
                --batch-mode \
                -X \
                -Dverbose=true \
                -DreleaseVersion=${{ inputs.release_version }} \
                -DversionDigitToIncrement=${{ steps.configure_version_type.outputs.version_type }} \
                -DdevelopmentVersion=${{ inputs.development_version }} \
                -DversionProperty=${{ inputs.version_property }} \
                -DskipUpdateVersion=${{ inputs.skip_update_version }} \
                -DskipTestProject=${{ inputs.skip_test_project }} \
                -DargLine="${{ inputs.mvn_additional_args }}" \
                -DpostReleaseGoals="clean install \
                      --batch-mode \
                      -e \
                      -Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=warn \
                      -PcodeQuality,release-enforcement \
                      -PgenerateData \
                      -Dmaven.build.cache.enabled=false \
                      ${{ inputs.mvn_additional_args }}"
      working-directory: ${{ inputs.working_directory}}

ikmdev/komet/.github/workflows/release.yaml
- name: Shared Release Action
  uses: ikmdev/maven-semver-release-action@v2
  with:
    version_type: ${{ github.event.inputs.version_type }}
    github_token: ${{secrets.GITHUB_TOKEN}}
    release_version: ${{ github.event.inputs.release_version }}
    java_version: '24'

ikmdev/komet_test/.github/workflows/release.yaml
- name: Shared Release Action
  uses: ikmdev/maven-semver-release-action@main
  with:
    version_type: ${{ github.event.inputs.version_type }}
    github_token: ${{secrets.GITHUB_TOKEN}}
    release_version: ${{ github.event.inputs.release_version }}
    java_version: 21